<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>GroupBox</string>
         </property>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>120</y>
            <width>231</width>
            <height>291</height>
           </rect>
          </property>
          <property name="title">
           <string>CONTROL IN POSITION</string>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>188</width>
             <height>251</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="4" column="0">
             <widget class="QLabel" name="label_position_axis_z">
              <property name="text">
               <string>Axe Z</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="0">
               <widget class="QSlider" name="slider_position_axis_y">
                <property name="maximum">
                 <number>1535</number>
                </property>
                <property name="sliderPosition">
                 <number>768</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_position_axis_y">
                <property name="text">
                 <string>Axe Y</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QLabel" name="corse_desired_pos_axis1">
                  <property name="text">
                   <string>Actual position</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="actual_pos_axis1">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_position_axis_x">
              <property name="text">
               <string>Axe X</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QSlider" name="slider_position_axis_z">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>4095</number>
              </property>
              <property name="sliderPosition">
               <number>2048</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QSlider" name="slider_position_axis_x">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>1535</number>
              </property>
              <property name="sliderPosition">
               <number>768</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QCommandLinkButton" name="Homing">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>10</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>HOMING</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>190</y>
            <width>151</width>
            <height>231</height>
           </rect>
          </property>
          <property name="title">
           <string>SAFE POSITIONS</string>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>131</width>
             <height>203</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_zero_pos_axis_4">
              <property name="text">
               <string>Axe 1</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QSpinBox" name="spinBox_7">
                <property name="prefix">
                 <string>- </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_4">
                <property name="prefix">
                 <string>+ </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_zero_pos_axis_5">
              <property name="text">
               <string>Axe 2</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QSpinBox" name="spinBox_8">
                <property name="prefix">
                 <string>- </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_5">
                <property name="prefix">
                 <string>+ </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_zero_pos_axis_6">
              <property name="text">
               <string>Axe 3</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QSpinBox" name="spinBox_9">
                <property name="suffix">
                 <string/>
                </property>
                <property name="prefix">
                 <string>- </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_6">
                <property name="prefix">
                 <string>+</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="new_zero_confirmation_2">
              <property name="text">
               <string>SAVE</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QLabel" name="actual_pos_axis3">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>130</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Controleur</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>20</y>
            <width>201</width>
            <height>62</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPushButton" name="mode_selection">
             <property name="text">
              <string>AUTO</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="enable_motor">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>ENABLE MOTOR</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QRadioButton" name="telephone_bouton">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>170</y>
            <width>117</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Telephone</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="HMI_bouton">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>200</y>
            <width>117</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>HMI</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
